<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e3f18f1f-4e18-4e38-bfea-631a31139400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Tax</ID>
  <Name>Dim Sales Tax</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="818743a4-96a7-469c-a0d8-6a1a3e39f75a">
    <DataSourceViewID>Proyecto BIIV3</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="971de899-ebf7-4b6d-9cdf-4e8fd1923712">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4438bc11-8061-4f5e-b5e3-4987a22daa51">
      <ID>Id Sale</ID>
      <Name>Id Sale</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e232d29-8317-4db7-81a8-768b77d56179">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b9ef2a1-1ede-4fdc-8531-4b85a4bce7f6">
            <TableID>dbo_dimSalesTax</TableID>
            <ColumnID>idSale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7d223f5e-0457-4b6b-9983-696071fe431b">
          <AttributeID>Id Customer</AttributeID>
          <Name>Id Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fdfcd3d-2852-4125-97e8-271abe03dcbf">
          <AttributeID>Id Employee</AttributeID>
          <Name>Id Employee</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f91e638-5290-4da5-90c0-5bfbfd33d33c">
          <AttributeID>Id Date</AttributeID>
          <Name>Id Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09e94a3f-ffe2-4240-9db0-ef40c9028fa2">
          <AttributeID>Id Territory</AttributeID>
          <Name>Id Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a73b4fb-13b6-4138-90e8-5baa3b6c161a">
          <AttributeID>Id Location</AttributeID>
          <Name>Id Location</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f689d9d5-6d5e-4244-b1ec-4a54ddbb5b46">
      <ID>Id Customer</ID>
      <Name>Id Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bf6d138-79e0-4b20-8b47-2121c9b32f7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="452c8be9-546a-4537-88f6-0c02241c04ff">
            <TableID>dbo_dimSalesTax</TableID>
            <ColumnID>idCustomer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d1748b9-f649-44b6-9afa-1b9775e83fc7">
      <ID>Id Employee</ID>
      <Name>Id Employee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ecb4bb7-99c8-4021-a875-a6514f6b98e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5370213-6492-4129-a7e7-096f7199c42a">
            <TableID>dbo_dimSalesTax</TableID>
            <ColumnID>idEmployee</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72de5bfd-d196-444a-99da-c8d1607a7a6a">
      <ID>Id Date</ID>
      <Name>Id Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eae4f29c-2094-4204-bfc2-753e4192b112">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e2aa426-bf79-4bc8-aeb8-044312d3e7aa">
            <TableID>dbo_dimSalesTax</TableID>
            <ColumnID>idDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec1df70a-04bb-4bc5-8ac8-d13087ea955e">
      <ID>Id Territory</ID>
      <Name>Id Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bac4352-24d9-4007-86f8-b590427cb43b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7043b4a5-bfa4-436d-81e6-ec93656c3c91">
            <TableID>dbo_dimSalesTax</TableID>
            <ColumnID>idTerritory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="509564cb-b41a-42d8-9758-76e1c413dbd5">
      <ID>Id Location</ID>
      <Name>Id Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aded3cd9-c0f1-4a29-9c11-72eef22ac991">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77a306f3-f9c0-4c6e-8090-68711d0c507c">
            <TableID>dbo_dimSalesTax</TableID>
            <ColumnID>idLocation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>