<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e84d028-5a32-473e-81ee-a179512491fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyecto BIIV3</ID>
  <Name>Proyecto BIIV3</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="70" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2743" scrolltop="12461" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="28601" y="15372" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCountryRegion" left="0" top="31598" logicalid="35" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimCountryRegion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCustomers" left="9058" top="9404" logicalid="36" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimCustomers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimDate" left="19958" top="19152" logicalid="37" controlid="3" masterid="0" hint1="0" hint2="0" width="3466" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimEmployees" left="8987" top="24039" logicalid="38" controlid="4" masterid="0" hint1="0" hint2="0" width="2683" height="4067" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007b0a0000e30f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimEmployees" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimLocations" left="8958" top="14529" logicalid="39" controlid="5" masterid="0" hint1="0" hint2="0" width="3201" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimLocations" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimProductCategory" left="10849" top="5125" logicalid="40" controlid="6" masterid="0" hint1="0" hint2="0" width="3995" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b0f000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimProductCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimProducts" left="17258" top="0" logicalid="41" controlid="7" masterid="0" hint1="0" hint2="0" width="4022" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60f00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimProductSubCategory" left="10836" top="423" logicalid="42" controlid="8" masterid="0" hint1="0" hint2="0" width="4022" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60f0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimProductSubCategory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimSalesTax" left="16851" top="29268" logicalid="43" controlid="9" masterid="0" hint1="0" hint2="0" width="6034" height="7417" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000092170000f91c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimSalesTax" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimStateProvince" left="2880" top="17727" logicalid="44" controlid="10" masterid="0" hint1="0" hint2="0" width="3678" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005e0e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimStateProvince" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimStores" left="-1985" top="23006" logicalid="45" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimStores" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTerritory" left="6157" top="31175" logicalid="46" controlid="12" masterid="0" hint1="0" hint2="0" width="3281" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimTerritory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="factSales" left="14240" top="19258" logicalid="47" controlid="13" masterid="0" hint1="0" hint2="0" width="4129" height="7012" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000021100000641b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_factSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16554" top="25970" logicalid="48" controlid="14" masterid="0" hint1="0" hint2="0" width="964" height="3798" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_factSales_dimSalesTax]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="13" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17118" y="29268" />
                    <point x="17118" y="26710" />
                    <point x="16854" y="26710" />
                    <point x="16854" y="26270" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16554" top="2650" logicalid="49" controlid="15" masterid="0" hint1="0" hint2="0" width="1465" height="16908" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="13" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17619" y="3149" />
                    <point x="17619" y="11150" />
                    <point x="16854" y="11150" />
                    <point x="16854" y="19258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18069" top="19053" logicalid="50" controlid="16" masterid="0" hint1="0" hint2="0" width="2189" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="13" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19958" y="19452" />
                    <point x="18769" y="19452" />
                    <point x="18769" y="19464" />
                    <point x="18369" y="19464" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11259" top="11630" logicalid="51" controlid="17" masterid="0" hint1="0" hint2="0" width="4245" height="7928" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="13" sourceattachpoint="9" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11658" y="12129" />
                    <point x="11658" y="15640" />
                    <point x="15204" y="15640" />
                    <point x="15204" y="19258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11859" top="16804" logicalid="52" controlid="18" masterid="0" hint1="0" hint2="0" width="2681" height="2960" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="13" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12159" y="17203" />
                    <point x="13358" y="17203" />
                    <point x="13358" y="19464" />
                    <point x="14240" y="19464" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11370" top="23564" logicalid="53" controlid="19" masterid="0" hint1="0" hint2="0" width="3170" height="1258" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sales_Employee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="13" sourceattachpoint="11" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11670" y="24422" />
                    <point x="13308" y="24422" />
                    <point x="13308" y="23864" />
                    <point x="14240" y="23864" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8498" top="25970" logicalid="54" controlid="20" masterid="0" hint1="0" hint2="0" width="6456" height="5705" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_factSales_dimTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="13" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8897" y="31175" />
                    <point x="8897" y="27664" />
                    <point x="14654" y="27664" />
                    <point x="14654" y="26270" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3457" top="31588" logicalid="55" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dimTerritory_dimCountryRegion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="12" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3757" y="31987" />
                    <point x="6157" y="31987" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="715" top="24023" logicalid="56" controlid="22" masterid="0" hint1="0" hint2="0" width="8572" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dimStores_dimEmployees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="11" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8987" y="24422" />
                    <point x="5001" y="24422" />
                    <point x="5001" y="24368" />
                    <point x="1015" y="24368" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="315" top="17179" logicalid="57" controlid="23" masterid="0" hint1="0" hint2="0" width="9543" height="6127" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Stores_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="11" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9458" y="17678" />
                    <point x="9458" y="19372" />
                    <point x="615" y="19372" />
                    <point x="615" y="23006" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2579" top="20152" logicalid="58" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="11946" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_StateProvince_CountryRegion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="10" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2978" y="31598" />
                    <point x="2978" y="26025" />
                    <point x="3069" y="26025" />
                    <point x="3069" y="20452" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6069" top="20152" logicalid="59" controlid="25" masterid="0" hint1="0" hint2="0" width="1028" height="11523" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dimStateProvince_dimTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="10" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6697" y="31175" />
                    <point x="6697" y="25814" />
                    <point x="6369" y="25814" />
                    <point x="6369" y="20452" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10797" top="2425" logicalid="60" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dimProductSubCategory_dimProductCategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11196" y="5125" />
                    <point x="11196" y="3925" />
                    <point x="11197" y="3925" />
                    <point x="11197" y="2725" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14558" top="625" logicalid="61" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_product_ProductCategory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14858" y="1024" />
                    <point x="17258" y="1024" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6258" top="16903" logicalid="62" controlid="28" masterid="0" hint1="0" hint2="0" width="3000" height="1486" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Locations_StateProvince]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="5" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6558" y="17989" />
                    <point x="7758" y="17989" />
                    <point x="7758" y="17203" />
                    <point x="8958" y="17203" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9059" top="11829" logicalid="63" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Customers_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9458" y="14529" />
                    <point x="9458" y="12129" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10709" top="11630" logicalid="64" controlid="30" masterid="0" hint1="0" hint2="0" width="7809" height="17938" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dimSalesTax-dimCustomers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11108" y="12129" />
                    <point x="11108" y="20698" />
                    <point x="18218" y="20698" />
                    <point x="18218" y="29268" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11370" top="27323" logicalid="65" controlid="31" masterid="0" hint1="0" hint2="0" width="5781" height="2653" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dimSalesTax-dimEmployees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11670" y="27722" />
                    <point x="14454" y="27722" />
                    <point x="14454" y="29676" />
                    <point x="16851" y="29676" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20118" top="23653" logicalid="66" controlid="32" masterid="0" hint1="0" hint2="0" width="873" height="5915" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dimSalesTax-dimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20591" y="24152" />
                    <point x="20591" y="26710" />
                    <point x="20418" y="26710" />
                    <point x="20418" y="29268" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9138" top="31026" logicalid="67" controlid="33" masterid="0" hint1="0" hint2="0" width="8013" height="811" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dimSalesTax-dimTerritory]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="9" sourceattachpoint="11" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9438" y="31437" />
                    <point x="13144" y="31437" />
                    <point x="13144" y="31326" />
                    <point x="16851" y="31326" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11259" top="17179" logicalid="68" controlid="34" masterid="0" hint1="0" hint2="0" width="6709" height="12389" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dimSalesTax-dimLocations]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="9" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11658" y="17678" />
                    <point x="11658" y="23473" />
                    <point x="17668" y="23473" />
                    <point x="17668" y="29268" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2743</DiagramViewPortLeft>
            <DiagramViewPortTop>12461</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyecto BIIV3</DataSourceID>
  <Schema>
    <xs:schema id="Proyecto_x0020_BIIV3" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Proyecto_x0020_BIIV3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="bdfdb2c8-e3ed-4c8e-96b4-f4e51b7155f5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimCountryRegion" msprop:design-time-name="9cbcb9dd-7832-40d5-8266-175a8d6eee19" msprop:FriendlyName="dimCountryRegion" msprop:DbSchemaName="dbo" msprop:DbTableName="dimCountryRegion" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCountryRegion" msprop:design-time-name="3669560f-a92e-4470-ab08-36f2eb106227" msprop:DbColumnName="idCountryRegion" msprop:FriendlyName="idCountryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nameCountryRegion" msprop:design-time-name="28e3b5e0-2db7-44ab-a83c-995d06aa2ffc" msprop:DbColumnName="nameCountryRegion" msprop:FriendlyName="nameCountryRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCustomers" msprop:design-time-name="2c5ca3ff-ce2c-4f6f-8472-5e8d355b553e" msprop:FriendlyName="dimCustomers" msprop:DbSchemaName="dbo" msprop:DbTableName="dimCustomers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCustomer" msprop:design-time-name="2df0adda-b8a3-442d-9f4b-421e68194729" msprop:DbColumnName="idCustomer" msprop:FriendlyName="idCustomer" type="xs:int" />
                  <xs:element name="firstName" msprop:design-time-name="73d40442-6d9e-4b4f-a83e-42eabed4d701" msprop:DbColumnName="firstName" msprop:FriendlyName="firstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastName" msprop:design-time-name="df34e4f5-af1b-4493-a7a5-0e49b0dd7117" msprop:DbColumnName="lastName" msprop:FriendlyName="lastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idLocation" msprop:design-time-name="89c8f405-c264-4c9e-9f2f-063a947f9e30" msprop:DbColumnName="idLocation" msprop:FriendlyName="idLocation" type="xs:int" minOccurs="0" />
                  <xs:element name="fullName" msdata:ReadOnly="true" msprop:design-time-name="e6683652-0605-49ab-b245-064169f781d6" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="fullName" msprop:ComputedColumnExpression="firstName + ' '+lastName + ' - ' + CONVERT(varchar,idCustomer)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="134" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:design-time-name="c4f552ae-e05f-4474-b806-b005ec1d6d6a" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="dimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TheDate" msprop:design-time-name="12c19d19-9a36-455f-bd07-54f3436e763a" msprop:DbColumnName="TheDate" msprop:FriendlyName="TheDate">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheDay" msprop:design-time-name="8c1b49e5-4b0c-41a8-843a-c2643203a499" msprop:DbColumnName="TheDay" msprop:FriendlyName="TheDay" type="xs:int" minOccurs="0" />
                  <xs:element name="TheDaySuffix" msprop:design-time-name="c20fa2da-ac03-4b95-b517-d8bc51e791c9" msprop:DbColumnName="TheDaySuffix" msprop:FriendlyName="TheDaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheDayName" msprop:design-time-name="c3eb537e-64cb-4327-ae56-0109f5e27412" msprop:DbColumnName="TheDayName" msprop:FriendlyName="TheDayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheDayOfWeek" msprop:design-time-name="7ee156f0-098f-4e0a-9f51-7fa671fcded4" msprop:DbColumnName="TheDayOfWeek" msprop:FriendlyName="TheDayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="TheWeek" msprop:design-time-name="dea360ee-dcb5-480b-97bd-d272fe47f3a6" msprop:DbColumnName="TheWeek" msprop:FriendlyName="TheWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="TheISOweek" msprop:design-time-name="ade171d7-4cf9-464b-a388-aa61a192db99" msprop:DbColumnName="TheISOweek" msprop:FriendlyName="TheISOweek" type="xs:int" minOccurs="0" />
                  <xs:element name="TheMonthName" msprop:design-time-name="61c01275-9ad4-4307-8ef3-22cfe7b3f55b" msprop:DbColumnName="TheMonthName" msprop:FriendlyName="TheMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheQuarter" msprop:design-time-name="5f7fcd02-2557-41bf-92bb-158a4745b8f6" msprop:DbColumnName="TheQuarter" msprop:FriendlyName="TheQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="TheFirstOfQuarter" msprop:design-time-name="7fe2465a-6ced-434d-b0a1-b8705d3ccbe9" msprop:DbColumnName="TheFirstOfQuarter" msprop:FriendlyName="TheFirstOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheLastOfQuarter" msprop:design-time-name="7cb2b6b8-4808-4d64-a467-a63996281a6d" msprop:DbColumnName="TheLastOfQuarter" msprop:FriendlyName="TheLastOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheYear" msprop:design-time-name="daa0e9c4-e906-4543-8cc2-61742d590c44" msprop:DbColumnName="TheYear" msprop:FriendlyName="TheYear" type="xs:int" minOccurs="0" />
                  <xs:element name="Style120" msprop:design-time-name="5beb22fa-ff7f-4e52-a65a-3437f9fe1c83" msprop:DbColumnName="Style120" msprop:FriendlyName="Style120" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TheMonth" msprop:design-time-name="e4fd9ed1-9ffb-4ce7-b1e9-a3817df958a0" msprop:DbColumnName="TheMonth" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimEmployees" msprop:design-time-name="82d5fa3a-8454-48f4-b8eb-a66b77735c84" msprop:FriendlyName="dimEmployees" msprop:DbSchemaName="dbo" msprop:DbTableName="dimEmployees" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idEmployee" msprop:design-time-name="9be1b88f-eaab-4ae0-97e3-ddacfd36ccec" msprop:DbColumnName="idEmployee" msprop:FriendlyName="idEmployee" type="xs:int" />
                  <xs:element name="dni" msprop:design-time-name="98e0bbf6-2c29-405b-987b-1db3d0ea49a6" msprop:DbColumnName="dni" msprop:FriendlyName="dni" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="firstName" msprop:design-time-name="52500c0e-acf8-4fb2-af44-192da225f56c" msprop:DbColumnName="firstName" msprop:FriendlyName="firstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastName" msprop:design-time-name="fa701a7e-f1cd-4803-acd1-7442e8706f4f" msprop:DbColumnName="lastName" msprop:FriendlyName="lastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="4aac24f6-93d0-4a80-8ae1-b1929ba81173" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hireDate" msprop:design-time-name="3c970828-83b9-4146-8271-816fd00b3a65" msprop:DbColumnName="hireDate" msprop:FriendlyName="hireDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fullName" msdata:ReadOnly="true" msprop:design-time-name="a844a43d-ea14-4d9b-aae7-f2bb655b8b25" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="fullName" msprop:ComputedColumnExpression="firstName + ' '+lastName + ' - ' + CONVERT(varchar,idEmployee)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="134" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLocations" msprop:design-time-name="8392347b-53ac-4c7a-99f8-38a4d1677464" msprop:IsLogical="True" msprop:FriendlyName="dimLocations" msprop:DbTableName="dimLocations" msprop:TableType="View" msprop:QueryDefinition="SELECT        l.idLocation, l.address, l.city, l.postalCode, l.idStateProvince, s.nameStore&#xD;&#xA;FROM            dimLocations AS l LEFT OUTER JOIN&#xD;&#xA;                         dimStores AS s ON l.idLocation = s.idLocation" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idLocation" msprop:design-time-name="e0cbad82-3838-45c4-a3f4-99ca1523f668" msprop:DbColumnName="idLocation" msprop:FriendlyName="idLocation" type="xs:int" minOccurs="0" />
                  <xs:element name="address" msprop:design-time-name="ecae2d25-5123-415e-a9ad-734eb0339641" msprop:DbColumnName="address" msprop:FriendlyName="address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="a953e70d-d4d3-4be7-8944-64eb86c100e1" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:design-time-name="1b8c3425-c6c7-477e-8ff4-6ee9b6defb98" msprop:DbColumnName="postalCode" msprop:FriendlyName="postalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idStateProvince" msprop:design-time-name="a66b61d5-5763-48f3-85f2-f64b79a3f781" msprop:DbColumnName="idStateProvince" msprop:FriendlyName="idStateProvince" type="xs:int" minOccurs="0" />
                  <xs:element name="nameStore" msprop:DbColumnName="nameStore" msprop:design-time-name="b5df303f-04f8-4726-b012-a536a3cfd7bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProductCategory" msprop:design-time-name="218a94db-d50b-4cfb-bb9b-6c4329355295" msprop:FriendlyName="dimProductCategory" msprop:DbSchemaName="dbo" msprop:DbTableName="dimProductCategory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProductCategory" msprop:design-time-name="77a8ff1c-da6c-4431-ad78-1e25ce84a01a" msprop:DbColumnName="idProductCategory" msprop:FriendlyName="idProductCategory" type="xs:int" />
                  <xs:element name="nameProductCategory" msprop:design-time-name="349c37bf-478f-429e-9c8d-c34d710e8a7a" msprop:DbColumnName="nameProductCategory" msprop:FriendlyName="nameProductCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProducts" msprop:design-time-name="818637ac-df68-40dd-ae48-096463a34c63" msprop:FriendlyName="dimProducts" msprop:DbSchemaName="dbo" msprop:DbTableName="dimProducts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProduct" msprop:design-time-name="ecc3e8fb-f2de-440e-9ca7-fd1b5d8f939a" msprop:DbColumnName="idProduct" msprop:FriendlyName="idProduct" type="xs:int" />
                  <xs:element name="nameProduct" msprop:design-time-name="71d070ae-8977-4685-888d-9dc118d5a782" msprop:DbColumnName="nameProduct" msprop:FriendlyName="nameProduct">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="listPrice" msprop:design-time-name="ffd9ba37-392f-4704-8e42-23dcb6b72a6a" msprop:DbColumnName="listPrice" msprop:FriendlyName="listPrice" type="xs:decimal" />
                  <xs:element name="standardCost" msprop:design-time-name="ab17df7d-31d3-4891-9770-0484136b8356" msprop:DbColumnName="standardCost" msprop:FriendlyName="standardCost" type="xs:decimal" />
                  <xs:element name="idProductSubCategory" msprop:design-time-name="f1f9e0ce-702a-4db0-804f-fb1cea49bd08" msprop:DbColumnName="idProductSubCategory" msprop:FriendlyName="idProductSubCategory" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProductSubCategory" msprop:design-time-name="5011d7e8-19f7-4175-983d-172bf95c9b26" msprop:FriendlyName="dimProductSubCategory" msprop:DbSchemaName="dbo" msprop:DbTableName="dimProductSubCategory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProductSubCategory" msprop:design-time-name="8074bbc3-1c92-488d-bee4-98c99b65c868" msprop:DbColumnName="idProductSubCategory" msprop:FriendlyName="idProductSubCategory" type="xs:int" />
                  <xs:element name="idProductCategory" msprop:design-time-name="c2ba1b08-f3a0-47f9-be23-ccfc6a5d28b4" msprop:DbColumnName="idProductCategory" msprop:FriendlyName="idProductCategory" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="4887d084-babd-446b-b2f8-bb6a69a4da97" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSalesTax" msprop:design-time-name="b93a30e3-bedb-4402-a5fe-704caaf3b759" msprop:IsLogical="True" msprop:FriendlyName="dimSalesTax" msprop:DbTableName="dimSalesTax" msprop:TableType="View" msprop:QueryDefinition="SELECT        idSale, idCustomer, idEmployee, idDate, idTerritory, idLocation, subTotal, taxAmount, freight&#xD;&#xA;FROM            salesTaxCTEView" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idSale" msprop:design-time-name="cde93337-6ee7-45ef-9ba0-ded44e8f7c7f" msprop:DbColumnName="idSale" msprop:FriendlyName="idSale" type="xs:int" />
                  <xs:element name="taxAmount" msprop:design-time-name="00144ef3-96ee-480b-bf6b-68fd0f82e5d3" msprop:DbColumnName="taxAmount" msprop:FriendlyName="taxAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="freight" msprop:design-time-name="48b63db9-847e-4ea8-8fb7-5e00f2041eb4" msprop:DbColumnName="freight" msprop:FriendlyName="freight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idCustomer" msprop:design-time-name="614614c8-d2ec-4d27-bcae-7be6ad81eaeb" msprop:DbColumnName="idCustomer" type="xs:int" minOccurs="0" />
                  <xs:element name="idEmployee" msprop:design-time-name="1388458f-f84d-431b-ab9d-dc5c67fa293d" msprop:DbColumnName="idEmployee" type="xs:int" minOccurs="0" />
                  <xs:element name="idDate" msprop:design-time-name="9ab2790c-89bb-44bd-b2e7-78d9ca31313f" msprop:DbColumnName="idDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idTerritory" msprop:design-time-name="a4cd17d3-07ad-4c96-a11a-16c523a34afd" msprop:DbColumnName="idTerritory" type="xs:int" minOccurs="0" />
                  <xs:element name="idLocation" msprop:design-time-name="26714550-d639-480e-be4f-2c9389007875" msprop:DbColumnName="idLocation" type="xs:int" minOccurs="0" />
                  <xs:element name="subTotal" msprop:design-time-name="8e8b33e0-fa12-491a-a91b-655fbe362381" msprop:DbColumnName="subTotal" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimStateProvince" msprop:design-time-name="3cb542e1-7da0-445c-a2c2-e8c4da0fb5e2" msprop:FriendlyName="dimStateProvince" msprop:DbSchemaName="dbo" msprop:DbTableName="dimStateProvince" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idStateProvince" msprop:design-time-name="5853ce42-59ba-47d8-a4d6-e6576a0415f5" msprop:DbColumnName="idStateProvince" msprop:FriendlyName="idStateProvince" type="xs:int" />
                  <xs:element name="nameStateProvince" msprop:design-time-name="bea878d3-ff0f-40e6-9560-d225118fff85" msprop:DbColumnName="nameStateProvince" msprop:FriendlyName="nameStateProvince" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idCountryRegion" msprop:design-time-name="f12a2af8-eae7-444d-b5b7-4299305bbb16" msprop:DbColumnName="idCountryRegion" msprop:FriendlyName="idCountryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idTerritory" msprop:design-time-name="eb0e3ca5-e7d6-4c0d-b015-6b5d39c1f1c9" msprop:DbColumnName="idTerritory" msprop:FriendlyName="idTerritory" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimStores" msprop:design-time-name="b49a8331-68f7-47b8-aac1-e8d721d276dd" msprop:FriendlyName="dimStores" msprop:DbSchemaName="dbo" msprop:DbTableName="dimStores" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idStore" msprop:design-time-name="a4e6c181-9855-47c9-9b7a-ea4702769620" msprop:DbColumnName="idStore" msprop:FriendlyName="idStore" type="xs:int" />
                  <xs:element name="nameStore" msprop:design-time-name="c649ba55-f27f-4a59-b181-2a6563d8ad68" msprop:DbColumnName="nameStore" msprop:FriendlyName="nameStore" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idLocation" msprop:design-time-name="47e845bd-7a8d-4748-95f4-b9113c98d22f" msprop:DbColumnName="idLocation" msprop:FriendlyName="idLocation" type="xs:int" />
                  <xs:element name="idEmployee" msprop:design-time-name="1208f858-11cc-400b-b7df-61914cfcf350" msprop:DbColumnName="idEmployee" msprop:FriendlyName="idEmployee" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTerritory" msprop:design-time-name="043dba55-2ba9-4937-86ac-c95eb1859c52" msprop:FriendlyName="dimTerritory" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTerritory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idTerritory" msprop:design-time-name="4e7854b4-38bf-4f1a-b6a6-55768d870c90" msprop:DbColumnName="idTerritory" msprop:FriendlyName="idTerritory" type="xs:int" />
                  <xs:element name="idCountryRegion" msprop:design-time-name="20ee7ddf-258e-49d8-ad50-829eedeefaab" msprop:DbColumnName="idCountryRegion" msprop:FriendlyName="idCountryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="0f166450-a4f0-439c-8ff9-70a31d09076e" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="territoryGroup" msprop:design-time-name="0083cf3b-949c-4fd6-9891-f9dfe7b02d93" msprop:DbColumnName="territoryGroup" msprop:FriendlyName="territoryGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factSales" msprop:design-time-name="f37ea602-ff04-4f56-960d-5cb0c41dee16" msprop:IsLogical="True" msprop:FriendlyName="factSales" msprop:DbTableName="factSales" msprop:TableType="View" msprop:QueryDefinition="SELECT        fs.idSalesDetail, fs.idSale, fs.idCustomer, fs.idEmployee, fs.idDate, fs.idTerritory, fs.idLocation, fs.idProduct, p.listPrice, p.standardCost, fs.orderQuantity, fs.unitPrice, p.listPrice * fs.orderQuantity AS PrecioProductoVenta, &#xD;&#xA;                         p.standardCost * fs.orderQuantity AS CostoProductoVenta&#xD;&#xA;FROM            factSales AS fs LEFT OUTER JOIN&#xD;&#xA;                         dimProducts AS p ON p.idProduct = fs.idProduct" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idSalesDetail" msprop:design-time-name="cf19b587-e60f-4fb6-9a08-e5a2e9ea4bcf" msprop:DbColumnName="idSalesDetail" msprop:FriendlyName="idSalesDetail" type="xs:int" minOccurs="0" />
                  <xs:element name="idSale" msprop:design-time-name="94f8844a-9de4-4444-91dc-55ca7223744d" msprop:DbColumnName="idSale" msprop:FriendlyName="idSale" type="xs:int" minOccurs="0" />
                  <xs:element name="idCustomer" msprop:design-time-name="629374fb-65b0-472d-92e5-b16b5c4027b6" msprop:DbColumnName="idCustomer" msprop:FriendlyName="idCustomer" type="xs:int" minOccurs="0" />
                  <xs:element name="idEmployee" msprop:design-time-name="04970c47-bce5-4063-a4b8-c9baddec0637" msprop:DbColumnName="idEmployee" msprop:FriendlyName="idEmployee" type="xs:int" minOccurs="0" />
                  <xs:element name="idDate" msprop:design-time-name="4a395bd6-9c33-4ae4-8a98-095cba84cb9e" msprop:DbColumnName="idDate" msprop:FriendlyName="idDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idTerritory" msprop:design-time-name="9c75f0e9-f2f4-465b-adfe-7cd76262f3d1" msprop:DbColumnName="idTerritory" msprop:FriendlyName="idTerritory" type="xs:int" minOccurs="0" />
                  <xs:element name="idLocation" msprop:design-time-name="3dbbf273-1404-4d3d-b174-ec30edb0963b" msprop:DbColumnName="idLocation" msprop:FriendlyName="idLocation" type="xs:int" minOccurs="0" />
                  <xs:element name="idProduct" msprop:design-time-name="59c81175-7b0c-42be-b12e-439c743e28ad" msprop:DbColumnName="idProduct" msprop:FriendlyName="idProduct" type="xs:int" minOccurs="0" />
                  <xs:element name="orderQuantity" msprop:design-time-name="08891791-32b4-4afe-8202-f591a683c1c8" msprop:DbColumnName="orderQuantity" msprop:FriendlyName="orderQuantity" type="xs:int" minOccurs="0" />
                  <xs:element name="unitPrice" msprop:design-time-name="7bde1283-8625-44d8-b733-7c801e4f30d8" msprop:DbColumnName="unitPrice" msprop:FriendlyName="unitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="listPrice" msprop:design-time-name="e3d00438-eff7-44b9-a120-3b2db754714e" msprop:DbColumnName="listPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="standardCost" msprop:design-time-name="4d8fc5a3-9c85-4276-aa85-f23630bfbc41" msprop:DbColumnName="standardCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PrecioProductoVenta" msprop:design-time-name="77c9c5d2-34fb-4555-9467-d801d83d9cf9" msprop:DbColumnName="PrecioProductoVenta" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CostoProductoVenta" msprop:design-time-name="80339f48-3d16-4e17-987b-2d585cd4a733" msprop:DbColumnName="CostoProductoVenta" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCountryRegion" />
          <xs:field xpath="idCountryRegion" />
        </xs:unique>
        <xs:unique name="dbo_dimCustomers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCustomers" />
          <xs:field xpath="idCustomer" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="TheDate" />
        </xs:unique>
        <xs:unique name="dbo_dimEmployees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimEmployees" />
          <xs:field xpath="idEmployee" />
        </xs:unique>
        <xs:unique name="dbo_dimLocations_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLocations" />
          <xs:field xpath="idLocation" />
        </xs:unique>
        <xs:unique name="dbo_dimProductCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProductCategory" />
          <xs:field xpath="idProductCategory" />
        </xs:unique>
        <xs:unique name="dbo_dimProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProducts" />
          <xs:field xpath="idProduct" />
        </xs:unique>
        <xs:unique name="dbo_dimProductSubCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProductSubCategory" />
          <xs:field xpath="idProductSubCategory" />
        </xs:unique>
        <xs:unique name="dbo_dimSalesTax_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSalesTax" />
          <xs:field xpath="idSale" />
        </xs:unique>
        <xs:unique name="dbo_dimStateProvince_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimStateProvince" />
          <xs:field xpath="idStateProvince" />
        </xs:unique>
        <xs:unique name="dbo_dimStores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimStores" />
          <xs:field xpath="idStore" />
        </xs:unique>
        <xs:unique name="dbo_dimTerritory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTerritory" />
          <xs:field xpath="idTerritory" />
        </xs:unique>
        <xs:unique name="dbo_factSales_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factSales" />
          <xs:field xpath="idSalesDetail" />
        </xs:unique>
        <xs:keyref name="FK_dimTerritory_dimCountryRegion" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimTerritory" />
          <xs:field xpath="idCountryRegion" />
        </xs:keyref>
        <xs:keyref name="FK_dimStores_dimEmployees" refer="dbo_dimEmployees_Constraint1">
          <xs:selector xpath=".//dbo_dimStores" />
          <xs:field xpath="idEmployee" />
        </xs:keyref>
        <xs:keyref name="FK_StateProvince_CountryRegion" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimStateProvince" />
          <xs:field xpath="idCountryRegion" />
        </xs:keyref>
        <xs:keyref name="FK_dimStateProvince_dimTerritory" refer="dbo_dimTerritory_Constraint1">
          <xs:selector xpath=".//dbo_dimStateProvince" />
          <xs:field xpath="idTerritory" />
        </xs:keyref>
        <xs:keyref name="FK_dimProductSubCategory_dimProductCategory" refer="dbo_dimProductCategory_Constraint1">
          <xs:selector xpath=".//dbo_dimProductSubCategory" />
          <xs:field xpath="idProductCategory" />
        </xs:keyref>
        <xs:keyref name="FK_product_ProductCategory" refer="dbo_dimProductSubCategory_Constraint1">
          <xs:selector xpath=".//dbo_dimProducts" />
          <xs:field xpath="idProductSubCategory" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_Stores_Location" msdata:parent="dbo_dimLocations" msdata:child="dbo_dimStores" msdata:parentkey="idLocation" msdata:childkey="idLocation" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Locations_StateProvince" msdata:parent="dbo_dimStateProvince" msdata:child="dbo_dimLocations" msdata:parentkey="idStateProvince" msdata:childkey="idStateProvince" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Customers_Location" msdata:parent="dbo_dimLocations" msdata:child="dbo_dimCustomers" msdata:parentkey="idLocation" msdata:childkey="idLocation" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_factSales_dimSalesTax" msdata:parent="dbo_dimSalesTax" msdata:child="dbo_factSales" msdata:parentkey="idSale" msdata:childkey="idSale" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Sales_Product" msdata:parent="dbo_dimProducts" msdata:child="dbo_factSales" msdata:parentkey="idProduct" msdata:childkey="idProduct" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Sales_Date" msdata:parent="dbo_dimDate" msdata:child="dbo_factSales" msdata:parentkey="TheDate" msdata:childkey="idDate" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Sales_Customer" msdata:parent="dbo_dimCustomers" msdata:child="dbo_factSales" msdata:parentkey="idCustomer" msdata:childkey="idCustomer" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Sales_Location" msdata:parent="dbo_dimLocations" msdata:child="dbo_factSales" msdata:parentkey="idLocation" msdata:childkey="idLocation" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Sales_Employee" msdata:parent="dbo_dimEmployees" msdata:child="dbo_factSales" msdata:parentkey="idEmployee" msdata:childkey="idEmployee" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_factSales_dimTerritory" msdata:parent="dbo_dimTerritory" msdata:child="dbo_factSales" msdata:parentkey="idTerritory" msdata:childkey="idTerritory" msprop:IsLogical="True" />
          <msdata:Relationship name="dimSalesTax-dimCustomers" msdata:parent="dbo_dimCustomers" msdata:child="dbo_dimSalesTax" msdata:parentkey="idCustomer" msdata:childkey="idCustomer" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dimSalesTax-dimEmployees" msdata:parent="dbo_dimEmployees" msdata:child="dbo_dimSalesTax" msdata:parentkey="idEmployee" msdata:childkey="idEmployee" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dimSalesTax-dimDate" msdata:parent="dbo_dimDate" msdata:child="dbo_dimSalesTax" msdata:parentkey="TheDate" msdata:childkey="idDate" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dimSalesTax-dimTerritory" msdata:parent="dbo_dimTerritory" msdata:child="dbo_dimSalesTax" msdata:parentkey="idTerritory" msdata:childkey="idTerritory" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dimSalesTax-dimLocations" msdata:parent="dbo_dimLocations" msdata:child="dbo_dimSalesTax" msdata:parentkey="idLocation" msdata:childkey="idLocation" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Proyecto_x0020_BIIV3 xmlns="" />
  </Schema>
</DataSourceView>